
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&family=Ubuntu:wght@400;500;700&display=swap');


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}
.container .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;

}
.container .logo a span{
    color:lime;
    transition: all 0.3s ease;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("C:\\Users\\golla\\OneDrive\\Desktop\\portfolio\\banner_cleanup.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    color: #fff;
    min-height: 700px;
    font-family: "Ubuntu",sans-serif;

}
.container{
    padding: 10px 10%;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
 
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: lime;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;



}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text .text-3{
    font-size: 30px;
    font-family:"Ubuntu",sans-serif;
}
.header-text .text-3 span{
    color: lime;
}

.header-text a{
    display: inline-block;
    background: lime;
    color: #fff;
    font-size: 30px;
    padding: 12px 36;
    border-radius: 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 20px;
    border: 2px solid lime;
    transition: all 0.3s ease;
    

}
.header-text  a:hover{
    color: #fff;
    background: none;
}
/* menu btn styling */
.menu-btn{
    font-size: 23px;
    cursor: pointer;
    display: none;

}
/*responsive site
@media(max-width:991px){
    .max-width{
    
        padding: 0 50px;
        
    }
     .container ul li{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        
    }
}*/



/*--------about-------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-col-2 h1 span{
    color: lime;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: auto;

    
}
.about-col-2{
    flex-basis: 60%;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;


}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: lime;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    

}
.tab-links.active-link::after{
    width: 60%;
    
    
}

.tab-contents ul li span{
    color:lime;
    font-size: 30px;


}

.tab-contents ul li p span{
    color:lime;
    font-size: 10px;


}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{

    display: block;

}
.tab-contents.active-tab.hide{
    display: block;

}

/*-------services---------------->*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}  
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
} 
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    color: #fff;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid lime;
    padding: 14px 50px;
    border-radius: 6px;
    border-color:lime;
    text-decoration: none;
    transition: background 0.5s;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.services-list div:hover{
    background:lime;
    transform: translateY(-10px);
    

}

/* all similar content styling */

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills,.teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: lime;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: lime;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* skills section styling */
.skills{
    padding: 30px 10%;
    
}
.skills div h2{
    font-size: 35px;
}
.skills .title::after{
    content:"what i know";
    background-color: #080808;
    border-block-end-color: lime;
    
}
.skills .title::after{
    color: lime;
    font-size: 13px;
    font-weight: 300;
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
 
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: lime;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid lime;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: lime;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: lime;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .c::before{
    width: 90%;
}
.skills-content .right .python::before{
    width: 90%;
}

.skills-content .right .sql::before{
    width: 60%;
}

.skills-content .right .java::before{
    width: 75%;
}




/*  ----my work-----*/
.container .sub-title{
    font-size: 30px;
}
#portfolio{
    padding: 50px 5%;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}



.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.3),lime);
    opacity: 0.5;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    
    
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 0 40px;
    transition: height 0.5s;

}
.layer h3{

    color:black;
    opacity: 100%;
    
}
.layer i{
    color: black;
    text-decoration: none;
    font-size: 18;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;


}

.work:hover img{
    transform: scale(1.1);
   


}
.work:hover .layer{
    height: 100%;

}

.btn{

    color: #fff;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    border-color: #fff;
    text-decoration: none;
    transition: background 0.5s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn:hover{
    background-color: lime;

}






/*teams section styling*/
.teams .title::after{
    content: "who with me";
    background-color: #080808;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: lime;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid lime;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid lime!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: lime!important;
}

.box a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 10px;
    color:#fff;
    display:inline-block
    transition: transform 0.5s;

}





/* Contact Style */
.contact-left .sub-title h1::after{
    text-align: justify;
    content: "get in touch";
    background-color:lime;
    font-size: x-small;
    padding-bottom: bottom;

}

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 15px;
    

}
.contact-left p1{
    font-size: 15px;
    color: lime;
    margin-top: -20px;
  
}
.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
    margin-bottom: 15px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 10px;
    color:#fff;
    display:inline-block
    transition: transform 0.5s;

}
.social-icons a:hover{
    color:lime;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: lime;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;

}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;



}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 0px;
    cursor: pointer;
    margin-bottom: 15px;
    
}
.copyright{
    width: 100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: lime;
}

#msg{
    color: lime;
    margin-top: -40px;
    display: block;
    text-align: right;
}

  

